# test-matcher

./: README.md  build.gradle  settings.gradle
src/main/java/com/applause/test/matcher/testmatcher/: TestMatcherApplication.java
src/main/java/com/applause/test/matcher/testmatcher/api/: TesterApi.java
src/main/java/com/applause/test/matcher/testmatcher/bug/: Bug.java  BugDto.java  BugRepository.java  BugService.java  BugServiceImpl.java
src/main/java/com/applause/test/matcher/testmatcher/config/: DataConfig.java
src/main/java/com/applause/test/matcher/testmatcher/device/: BaseDevice.java  DeviceController.java  DeviceRepository.java  DeviceService.java  DeviceServiceImpl.java  Mobile.java  MobileDto.java
src/main/java/com/applause/test/matcher/testmatcher/devices/: BaseDevice.java  DeviceService.java  DeviceServiceImpl.java  Mobile.java
src/main/java/com/applause/test/matcher/testmatcher/mapper/: TesterDeviceMapper.java  TesterDeviceMapperRepository.java
src/main/java/com/applause/test/matcher/testmatcher/tester/: Country.java  Tester.java  TesterController.java  TesterDto.java  TesterRepository.java  TesterService.java  TesterServiceImpl.java
src/main/java/com/applause/test/matcher/testmatcher/ui/: UIController.java
src/main/resources/: application.properties  data.sql
src/main/resources/docs.api.OASv3/: test-matcher-api.yml
src/main/resources/static/css/: common.css  css-reset.css
src/main/resources/static/scripts/: common.js
src/main/resources/templates/: index.html
src/test/java/com/applause/test/matcher/testmatcher/: TestMatcherApplicationTests.java
(+10 files in other folders)
